.elements {
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(3, 1fr);
  margin: 51px auto auto;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  /* outline: 1px solid red; */
}

@media (max-width: 900px) {
  .elements {
    max-width: 750px;
  }
}



@media (max-width: 880px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    max-width: 282px;
    margin-top: 36px;
  }
}
